---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAAAojCBnzANBgkqhkiG
	9w0BAQEFAAOBjQAwgYkCgYEApUXb4ket3k1eXZhpXLnn73pZ4c4AauG6/8kV
	Shi+HeD8Np2ppucmIx97+85e4OKyY1fV+S2yhOkVMiQfxrewhTnbaA9Ciclw
	ZM7O8Rdr5fQxeHlK2WiLEw1iKzdUgJXS+e2921vt2ViiytokOBwIh6afl/O4
	Or91j9YAjpb36/ECAwEAAXQABVguNTA5fnIAGWphdmEuc2VjdXJpdHkuS2V5
	UmVwJFR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAA
	EgAAeHB0AAZQVUJMSUM=
---END OS2 CRYPTO DATA---
