---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACejCCAnYCAQAwDQYJ
	KoZIhvcNAQEBBQAEggJgMIICXAIBAAKBgQClRdviR63eTV5dmGlcuefvelnh
	zgBq4br/yRVKGL4d4Pw2namm5yYjH3v7zl7g4rJjV9X5LbKE6RUyJB/Gt7CF
	OdtoD0KJyXBkzs7xF2vl9DF4eUrZaIsTDWIrN1SAldL57b3bW+3ZWKLK2iQ4
	HAiHpp+X87g6v3WP1gCOlvfr8QIDAQABAoGASC6lpUNnFZM25qvdQIlVWgtW
	3D8LgaLK+FILgUwjJIuRvAzJ/sIvruFeVhDA8XkxLiA7rNOfh1sBTd/nHPQ3
	HJDcDne8JP6FFM6hobTDlPS/zNpPBqrMG/Y//2Fki+WJAZle8TsJIH8FAHm4
	0jRm94EBUbDJ/ZUZ6CtPaiUWjsECQQD/BKIManOxasxZ6jAFQ4y10dJzM2uB
	tJjlYsTlljpAJQhwohPfgLLVkJ/z4t+33rHXQRETRl40MB6kyY+PWp4JAkEA
	pejD/d2m3LJTR0jws85pZK6uFMvam18dV7anVnB/EuM6x716ka7GlDGp1Ub0
	J8y/lbW0kecV1mnFCfkQm97YqQJBAOmM4KvmQhZV7Njb9Sac+pz5kHcYvHiJ
	YQ2TKyfoMWjVgalFhlXGlAGq9hJx0NmgBddRK8YvR88b0rSwM93h66ECQDPM
	OSyQQCFVN3ThC+1HO1ZoxwbNImIxzupsp0/wbWwLL3Xe7V6Ab5Ui8EAbF+05
	GnN2OHr457N6cD8N2Kaha4kCQDeGVmNEixvOH3lnF5HXLBW5ncMu8yz5U+ex
	rkIrB4F9k3152TeJvzqOmmXDw93Lj3q4R847xYyt4iz0kHnN/1p0AAZQS0NT
	Izh+cgAZamF2YS5zZWN1cml0eS5LZXlSZXAkVHlwZQAAAAAAAAAAEgAAeHIA
	DmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQAB1BSSVZBVEU=
---END OS2 CRYPTO DATA---
