---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAAAojCBnzANBgkqhkiG
	9w0BAQEFAAOBjQAwgYkCgYEAoyhY3Ev+uzfjgdsYaKaG27/KpNdj+GA8x9JO
	x0yOwIC3InXH8zU6p2K87awqiuPBEGraqZceXDUlRNSHKeD75ZktBI5GLn7H
	h83xf7hvDUFKNosR8RXhnlH610BNEAfC8Q7oD6Iq1GhqEubR3aV1QAPtcPFh
	CZEXmKd4kvW/WP8CAwEAAXQABVguNTA5fnIAGWphdmEuc2VjdXJpdHkuS2V5
	UmVwJFR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAA
	EgAAeHB0AAZQVUJMSUM=
---END OS2 CRYPTO DATA---
