---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACfDCCAngCAQAwDQYJ
	KoZIhvcNAQEBBQAEggJiMIICXgIBAAKBgQCjKFjcS/67N+OB2xhopobbv8qk
	12P4YDzH0k7HTI7AgLcidcfzNTqnYrztrCqK48EQatqplx5cNSVE1Icp4Pvl
	mS0EjkYufseHzfF/uG8NQUo2ixHxFeGeUfrXQE0QB8LxDugPoirUaGoS5tHd
	pXVAA+1w8WEJkReYp3iS9b9Y/wIDAQABAoGBAJfFOVu7aXp4E67AwuTeO0aB
	Exzhq4Ho68EpFdT4lzXkxfZNP7EyC5yXEY25AF3wXLBL5ZmqFDjLyx5K4GyJ
	d2bxJBBMzCsXQAPgcbr8lhSg17L/JNKZ+HWRqNBpheVXXdpbp8lEiHd9LEd4
	RH48HY5gYRlNGnt2WlHi2opL5HbBAkEAzuWF3FKAZErSRpUqOmYutzn6pItU
	/3C6YYktL6tHMba4Tuz9916Ldo/j5ZuqE3bBNp2bxuC/QAivzo7w0O8p3wJB
	AMnhXNZGCV9wTc4NhTDDfPLZv8iLNpNOVAEuQM8Tbg0Q1FW68TsOe2vkc8t7
	dCPPdiF64GPK6+jMumPcRUq99OECQQCfmwZ54Zc0R1gRpS6vYHZ3WJ3XY7kN
	WWwepBEcrfe9DST/lemRc/kIXJZFYaGBZGJG/KzYbjZ7cngVU8XImEdnAkEA
	s4j7UgfpD/pFB2mYuJwxw5uI5mV//JLdPEuREVd7OJ1t6GwfWmDvvCzoGd9J
	kwtOSEoJwlXVZSyk2mgrK2QxoQJARbuWZp6aLhpoVr+shlWODYkahVt/6Y7g
	tiemYfe1sOQrfP4/pxdjJlEXi23qj+F8o+hEIU4Imwn49LccyZfgynQABlBL
	Q1MjOH5yABlqYXZhLnNlY3VyaXR5LktleVJlcCRUeXBlAAAAAAAAAAASAAB4
	cgAOamF2YS5sYW5nLkVudW0AAAAAAAAAABIAAHhwdAAHUFJJVkFURQ==
---END OS2 CRYPTO DATA---
