---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Modulus:
	rO0ABXNyABRqYXZhLm1hdGguQmlnSW50ZWdlcoz8nx+pO/sdAwAGSQAIYml0
	Q291bnRJAAliaXRMZW5ndGhJABNmaXJzdE5vbnplcm9CeXRlTnVtSQAMbG93
	ZXN0U2V0Qml0SQAGc2lnbnVtWwAJbWFnbml0dWRldAACW0J4cgAQamF2YS5s
	YW5nLk51bWJlcoaslR0LlOCLAgAAeHD///////////////7////+AAAAAXVy
	AAJbQqzzF/gGCFTgAgAAeHAAAACAliB7AgY484tFqh903It1kGxYz5ONoJ4h
	k6aznzyPqTwvEeHI0ncpWQJQ1H5j/r1VMaFn0kzBJX2zA956PyT2o8xOUd7Z
	qvTTF+5l2Pp5v16v7O+2deFg7KU3dyPv8Eg3DqS/F4S7FuW4BnG+3Pu68ISL
	hB4iTsixbMJH6QYoKj14
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAAAojCBnzANBgkqhkiG
	9w0BAQEFAAOBjQAwgYkCgYEAliB7AgY484tFqh903It1kGxYz5ONoJ4hk6az
	nzyPqTwvEeHI0ncpWQJQ1H5j/r1VMaFn0kzBJX2zA956PyT2o8xOUd7ZqvTT
	F+5l2Pp5v16v7O+2deFg7KU3dyPv8Eg3DqS/F4S7FuW4BnG+3Pu68ISLhB4i
	TsixbMJH6QYoKj0CAwEAAXQABVguNTA5fnIAGWphdmEuc2VjdXJpdHkuS2V5
	UmVwJFR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAA
	EgAAeHB0AAZQVUJMSUM=
---END OS2 CRYPTO DATA---
