---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Modulus:
	rO0ABXNyABRqYXZhLm1hdGguQmlnSW50ZWdlcoz8nx+pO/sdAwAGSQAIYml0
	Q291bnRJAAliaXRMZW5ndGhJABNmaXJzdE5vbnplcm9CeXRlTnVtSQAMbG93
	ZXN0U2V0Qml0SQAGc2lnbnVtWwAJbWFnbml0dWRldAACW0J4cgAQamF2YS5s
	YW5nLk51bWJlcoaslR0LlOCLAgAAeHD///////////////7////+AAAAAXVy
	AAJbQqzzF/gGCFTgAgAAeHAAAACAliB7AgY484tFqh903It1kGxYz5ONoJ4h
	k6aznzyPqTwvEeHI0ncpWQJQ1H5j/r1VMaFn0kzBJX2zA956PyT2o8xOUd7Z
	qvTTF+5l2Pp5v16v7O+2deFg7KU3dyPv8Eg3DqS/F4S7FuW4BnG+3Pu68ISL
	hB4iTsixbMJH6QYoKj14
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACeTCCAnUCAQAwDQYJ
	KoZIhvcNAQEBBQAEggJfMIICWwIBAAKBgQCWIHsCBjjzi0WqH3Tci3WQbFjP
	k42gniGTprOfPI+pPC8R4cjSdylZAlDUfmP+vVUxoWfSTMElfbMD3no/JPaj
	zE5R3tmq9NMX7mXY+nm/Xq/s77Z14WDspTd3I+/wSDcOpL8XhLsW5bgGcb7c
	+7rwhIuEHiJOyLFswkfpBigqPQIDAQABAoGAFXwSfoirb9c3ohAcZk+jBIcs
	8o/4TcsznPDXdetx19NgHRwF5HDfPvjA3pgz8UnhPlgOBp+raJUjoGMfdZfx
	n+erT+Pdl2JYGOt9DjfvGHIr+KW11w+fl8tM9EeODIL/6llnfhbjtPphIJ5+
	wquFTyHFPRceMcLeiHdgzYpx0DUCQQD5HKgl45hEUbHQucHkw9TMoB1etGEt
	ebYl3AOGDY1is+Boreofu6ydzyu5dbxlaZMkJMkmq6e/HUGIqukr4MfPAkEA
	mkcn/AMPAaPyemvffDHhQXK7n1odEdW0k3sEIUYJ4tpn7XY1w3+mmby35tcx
	gJ5tlm9w9cpsmNeiCu5zMdTkMwJAKYy5ExDCDeseYHULPQ/Yx4SRQYGOj9o0
	Il5vDAXopiTgcjVHzqEr6mpqnZVgpf2U+DtWfae14++KRbRUDeiBCwJADQoE
	jB0qEIZtwQELA3Eny6NJzj8Mg+xe9bQI9lL4FO9Gp2A9TQel6gp0NJNtgKRj
	OLq0fmGcahKXhHsAy25l1wJAPTFnDg/ll+UlV9cndScXkyL6F92y876PoYMZ
	4+eQOzqn1/nmPoLIv/1l4y03d705EQ779OTwPmt7Euqi0rKdNnQABlBLQ1Mj
	OH5yABlqYXZhLnNlY3VyaXR5LktleVJlcCRUeXBlAAAAAAAAAAASAAB4cgAO
	amF2YS5sYW5nLkVudW0AAAAAAAAAABIAAHhwdAAHUFJJVkFURQ==
---END OS2 CRYPTO DATA---
