---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACezCCAncCAQAwDQYJ
	KoZIhvcNAQEBBQAEggJhMIICXQIBAAKBgQDqTJRIoyQdd1oohuFpnMZY1z4H
	cYiJbuRbh9j1hwQZqFKEOQQfAvQ3wm8/ufQhmzAX6Kw3+2OW5pvkSesNxnj6
	50ZRIy3K+eHtVUPlf/vwISAKV54uJQZlldOt36uVJRdv91ESM02JDLBCJ33o
	cLuDDD3vSgms1wDeUIJNPxuqYwIDAQABAoGBALoh3CtYb3h5OMa5YJnmUiyB
	0mVXbIDB9+g/I7zqZfd8IRGpufxo/FrPvFGECM4p2ysjTK2sqJFY4r+ZeYKY
	CcLEbcnTBihISEfuz85PObK7Ue7VNbnSNM0xSTcpHnaLwG52AtqtivKquZKv
	rRWJXKgoWevGw/9EnB07QUkpR2IBAkEA/CFqIKzg8InwVQgFzneekjh8BJZ7
	Cs8dH8FAFst8SanCb7iJ8jsLy/yqR/6vWFUhz6jOZLyS3vhUv2+mAu27+QJB
	AO3lG48XW+IVWgkV98WeHQ8eGsxSDL/8SB3ZRWoMJ8EyOt9PIKQDsqS2cC05
	9zb+IaUMnJC6vbj19i1S1AbCGDsCQQCBT3HqyD+lnllQgwjXV6pQO///Kl54
	sLizLJ3+EubvsM00F2VIgtgOCswamJi9qQvqQR15tO1uxdZRSKXQIrWhAkAB
	5CVg8NWZKYRKuDL9DjG68glSgIB7cjz8h8Kmgiw6u/R92/otc54S8yRXJ7PQ
	axrHXh9Mgz+I3eO0Holy+E4LAkA7p1M/LTu3G7AwDJXK4JUcE91q10/WJ4Vx
	GZAW9EjxFZSxZROWAQZQUEDJ3vLda6E5V0MiErvbDLF6yLHZsmfUdAAGUEtD
	UyM4fnIAGWphdmEuc2VjdXJpdHkuS2V5UmVwJFR5cGUAAAAAAAAAABIAAHhy
	AA5qYXZhLmxhbmcuRW51bQAAAAAAAAAAEgAAeHB0AAdQUklWQVRF
---END OS2 CRYPTO DATA---
