---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAAAojCBnzANBgkqhkiG
	9w0BAQEFAAOBjQAwgYkCgYEA6kyUSKMkHXdaKIbhaZzGWNc+B3GIiW7kW4fY
	9YcEGahShDkEHwL0N8JvP7n0IZswF+isN/tjluab5EnrDcZ4+udGUSMtyvnh
	7VVD5X/78CEgCleeLiUGZZXTrd+rlSUXb/dREjNNiQywQid96HC7gww970oJ
	rNcA3lCCTT8bqmMCAwEAAXQABVguNTA5fnIAGWphdmEuc2VjdXJpdHkuS2V5
	UmVwJFR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAA
	EgAAeHB0AAZQVUJMSUM=
---END OS2 CRYPTO DATA---
