---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAAAojCBnzANBgkqhkiG
	9w0BAQEFAAOBjQAwgYkCgYEAmQSJrdWt7OnCu0ymg+7IYz8sVRojO8Cfjz2D
	IjNxi540YsrdmmpV8HlrslRxTFhpfekF+DKSmY3rIdRNBwA/PbD2rhiQ0s6C
	t428IwBK2hXD8tgFdnFaXkdsKzHyMhts0M34oGQXxugxasVPKhhkS4oqJcCK
	5MXa+eyWmBV7G9UCAwEAAXQABVguNTA5fnIAGWphdmEuc2VjdXJpdHkuS2V5
	UmVwJFR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAA
	EgAAeHB0AAZQVUJMSUM=
---END OS2 CRYPTO DATA---
