---BEGIN OS2 CRYPTO DATA---
Description:
	Secret file
Method:
	RSA
Private exponent:
	rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxn
	b3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAG
	Zm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5
	cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACejCCAnYCAQAwDQYJ
	KoZIhvcNAQEBBQAEggJgMIICXAIBAAKBgQCZBImt1a3s6cK7TKaD7shjPyxV
	GiM7wJ+PPYMiM3GLnjRiyt2aalXweWuyVHFMWGl96QX4MpKZjesh1E0HAD89
	sPauGJDSzoK3jbwjAEraFcPy2AV2cVpeR2wrMfIyG2zQzfigZBfG6DFqxU8q
	GGRLiiolwIrkxdr57JaYFXsb1QIDAQABAoGBAJDv12ksyL1q/eRjSiYVewFm
	yRsi0tS6M2h+H0O57ocMpxochaLJrfVFTVlw2pAx/log6mKZpHqGDn3QldVX
	yo2xPu4g9ZADci2vr6tIFM34+y9UQGk8SqRQlY4RmyEhibls80HsWeF5vO0b
	Q1tVOV8y3yY8+N2kWWodm8td2JABAkEAz5SozXnxy7chNPW2Ux9IUf+qnaQJ
	OoMlYzVlMEjo7A2b9K+AEXaq6y0xcVxXb9ebtjO8DsdjdzfeL1dR8+uLAQJB
	ALy1vXAGZUEkCJ9r5jPsxwoEnWpNYMHFDsfVUjmkuMK306TTaoXiB5nZhVLk
	EJkfe2+btrrS2h27DN0s5LuEdNUCQHiSnfY0Ndmhdp1fd9cSXZybh8vnQyEE
	mkvk8PC5+OlcAlF/O0Fpj1/pMUXqYDNrpluP81UWRdUy01DmRIkNMQECQG0c
	U/Ui7Ya1k/rBg3AAdrE3K+Fb7hb7nmky0YEc2etUKJ5D03Kn1ydAmxLrZSF0
	D4Xfrc7lvVG1ZmG35GT72CUCQErV09Y4bR0gVW6BLYfqTHsAyoM6t90KixBI
	L9NEiGyyo7OlIAi5XrKvmTFzgMQj1kttCNQ7/CvGr0HMOiYYieJ0AAZQS0NT
	Izh+cgAZamF2YS5zZWN1cml0eS5LZXlSZXAkVHlwZQAAAAAAAAAAEgAAeHIA
	DmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQAB1BSSVZBVEU=
---END OS2 CRYPTO DATA---
